// main: ../style.less
@keyframes slideIn {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    -o-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes slideIn {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    -o-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes slideOut {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    -o-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}
@keyframes slideOut {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    -o-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}
.slideIn {
  -webkit-animation: slideIn .2s forwards;
  -o-animation: slideIn .2s forwards;
  animation: slideIn .2s forwards;
}
.slideOut {
  -webkit-animation: slideOut .2s forwards;
  -o-animation: slideOut .2s forwards;
  animation: slideOut .2s forwards;
}















/*加载动画 start*/
.loading {
  position: absolute;
  width: 0px;
  z-index: 2000000000;
  left: 50%;
  top: 50px;
}
.loading-p{
	margin-top: 2.5rem;
}
.loading-leaf {
  position: absolute;
  opacity: 0.25;
}
.loading-leaf:before {
  content: " ";
  position: absolute;
  width: .25rem;
  height: .075rem;
  background: #d1d1d5;
  box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px;
  border-radius: 1px;
  -webkit-transform-origin: left 50% 0px;
  transform-origin: left 50% 0px;
}
.loading-leaf-0 {
  -webkit-animation: leaf-0 1.25s linear infinite;
  animation: leaf-0 1.25s linear infinite;
}
.loading-leaf-0:before {
  -webkit-transform: rotate(0deg) translate(7.92px, 0px);
  transform: rotate(0deg) translate(7.92px, 0px);
}
.loading-leaf-1 {
  -webkit-animation: leaf-1 1.25s linear infinite;
  animation: leaf-1 1.25s linear infinite;
}
.loading-leaf-1:before {
  -webkit-transform: rotate(30deg) translate(7.92px, 0px);
  transform: rotate(30deg) translate(7.92px, 0px);
}
.loading-leaf-2 {
  -webkit-animation: leaf-2 1.25s linear infinite;
  animation: leaf-2 1.25s linear infinite;
}
.loading-leaf-2:before {
  -webkit-transform: rotate(60deg) translate(7.92px, 0px);
  transform: rotate(60deg) translate(7.92px, 0px);
}
.loading-leaf-3 {
  -webkit-animation: leaf-3 1.25s linear infinite;
  animation: leaf-3 1.25s linear infinite;
}
.loading-leaf-3:before {
  -webkit-transform: rotate(90deg) translate(7.92px, 0px);
  transform: rotate(90deg) translate(7.92px, 0px);
}
.loading-leaf-4 {
  -webkit-animation: leaf-4 1.25s linear infinite;
  animation: leaf-4 1.25s linear infinite;
}
.loading-leaf-4:before {
  -webkit-transform: rotate(120deg) translate(7.92px, 0px);
  transform: rotate(120deg) translate(7.92px, 0px);
}
.loading-leaf-5 {
  -webkit-animation: leaf-5 1.25s linear infinite;
  animation: leaf-5 1.25s linear infinite;
}
.loading-leaf-5:before {
  -webkit-transform: rotate(150deg) translate(7.92px, 0px);
  transform: rotate(150deg) translate(7.92px, 0px);
}
.loading-leaf-6 {
  -webkit-animation: leaf-6 1.25s linear infinite;
  animation: leaf-6 1.25s linear infinite;
}
.loading-leaf-6:before {
  -webkit-transform: rotate(180deg) translate(7.92px, 0px);
  transform: rotate(180deg) translate(7.92px, 0px);
}
.loading-leaf-7 {
  -webkit-animation: leaf-7 1.25s linear infinite;
  animation: leaf-7 1.25s linear infinite;
}
.loading-leaf-7:before {
  -webkit-transform: rotate(210deg) translate(7.92px, 0px);
  transform: rotate(210deg) translate(7.92px, 0px);
}
.loading-leaf-8 {
  -webkit-animation: leaf-8 1.25s linear infinite;
  animation: leaf-8 1.25s linear infinite;
}
.loading-leaf-8:before {
  -webkit-transform: rotate(240deg) translate(7.92px, 0px);
          transform: rotate(240deg) translate(7.92px, 0px);
}
.loading-leaf-9 {
  -webkit-animation: leaf-9 1.25s linear infinite;
  animation: leaf-9 1.25s linear infinite;
}
.loading-leaf-9:before {
  -webkit-transform: rotate(270deg) translate(7.92px, 0px);
  transform: rotate(270deg) translate(7.92px, 0px);
}
.loading-leaf-10 {
  -webkit-animation: leaf-10 1.25s linear infinite;
  animation: leaf-10 1.25s linear infinite;
}
.loading-leaf-10:before {
  -webkit-transform: rotate(300deg) translate(7.92px, 0px);
  transform: rotate(300deg) translate(7.92px, 0px);
}
.loading-leaf-11 {
  -webkit-animation: leaf-11 1.25s linear infinite;
  animation: leaf-11 1.25s linear infinite;
}
.loading-leaf-11:before {
  -webkit-transform: rotate(330deg) translate(7.92px, 0px);
  transform: rotate(330deg) translate(7.92px, 0px);
}
@-webkit-keyframes leaf-0 {
  0% {
    opacity: 0.25;
  }
  0.01% {
    opacity: 0.25;
  }
  0.02% {
    opacity: 1;
  }
  60.01% {
    opacity: 0.25;
  }
  100% {
    opacity: 0.25;
  }
}
@-webkit-keyframes leaf-1 {
  0% {
    opacity: 0.25;
  }
  8.34333% {
    opacity: 0.25;
  }
  8.35333% {
    opacity: 1;
  }
  68.3433% {
    opacity: 0.25;
  }
  100% {
    opacity: 0.25;
  }
}
@-webkit-keyframes leaf-2 {
  0% {
    opacity: 0.25;
  }
  16.6767% {
    opacity: 0.25;
  }
  16.6867% {
    opacity: 1;
  }
  76.6767% {
    opacity: 0.25;
  }
  100% {
    opacity: 0.25;
  }
}
@-webkit-keyframes leaf-3 {
  0% {
    opacity: 0.25;
  }
  25.01% {
    opacity: 0.25;
  }
  25.02% {
    opacity: 1;
  }
  85.01% {
    opacity: 0.25;
  }
  100% {
    opacity: 0.25;
  }
}
@-webkit-keyframes leaf-4 {
  0% {
    opacity: 0.25;
  }
  33.3433% {
    opacity: 0.25;
  }
  33.3533% {
    opacity: 1;
  }
  93.3433% {
    opacity: 0.25;
  }
  100% {
    opacity: 0.25;
  }
}
@-webkit-keyframes leaf-5 {
  0% {
    opacity: 0.270958333333333;
  }
  41.6767% {
    opacity: 0.25;
  }
  41.6867% {
    opacity: 1;
  }
  1.67667% {
    opacity: 0.25;
  }
  100% {
    opacity: 0.270958333333333;
  }
}
@-webkit-keyframes leaf-6 {
  0% {
    opacity: 0.375125;
  }
  50.01% {
    opacity: 0.25;
  }
  50.02% {
    opacity: 1;
  }
  10.01% {
    opacity: 0.25;
  }
  100% {
    opacity: 0.375125;
  }
}
@-webkit-keyframes leaf-7 {
  0% {
    opacity: 0.479291666666667;
  }
  58.3433% {
    opacity: 0.25;
  }
  58.3533% {
    opacity: 1;
  }
  18.3433% {
    opacity: 0.25;
  }
  100% {
    opacity: 0.479291666666667;
  }
}
@-webkit-keyframes leaf-8 {
  0% {
    opacity: 0.583458333333333;
  }
  66.6767% {
    opacity: 0.25;
  }
  66.6867% {
    opacity: 1;
  }
  26.6767% {
    opacity: 0.25;
  }
  100% {
    opacity: 0.583458333333333;
  }
}
@-webkit-keyframes leaf-9 {
  0% {
    opacity: 0.687625;
  }
  75.01% {
    opacity: 0.25;
  }
  75.02% {
    opacity: 1;
  }
  35.01% {
    opacity: 0.25;
  }
  100% {
    opacity: 0.687625;
  }
}
@-webkit-keyframes leaf-10 {
  0% {
    opacity: 0.791791666666667;
  }
  83.3433% {
    opacity: 0.25;
  }
  83.3533% {
    opacity: 1;
  }
  43.3433% {
    opacity: 0.25;
  }
  100% {
    opacity: 0.791791666666667;
  }
}
@-webkit-keyframes leaf-11 {
  0% {
    opacity: 0.895958333333333;
  }
  91.6767% {
    opacity: 0.25;
  }
  91.6867% {
    opacity: 1;
  }
  51.6767% {
    opacity: 0.25;
  }
  100% {
    opacity: 0.895958333333333;
  }
}
/*加载动画 end*/

/*向上弹出菜单 start*/
.actionsheet-animationInUp{
-webkit-animation:bounceInUp .3s ease both;
-moz-animation:bounceInUp .3s ease both;
display:block;
}
@-webkit-keyframes bounceInUp{
0%{display:none;-webkit-transform:translateY(100%)}
100%{display:block;-webkit-transform:translateY(0);}

}
@keyframes bounceInUp{
0%{display:none;transform:translateY(100%)}
100%{display:block;ransform:translateY(0);}
}
.actionsheet-animationDown{
-webkit-animation:bounceInDown .3s ease both;
-moz-animation:bounceInDown .3s ease both;
display:block;
}
@-webkit-keyframes bounceInDown{
0%{display:block;-webkit-transform:translateY(0)}
100%{display:none;-webkit-transform:translateY(100%)}
}
@-moz-keyframes bounceInDown{
0%{display:block;-moz-transform:translateY(0)}
100%{display:none;-moz-transform:translateY(100%)}
}
/*向上弹出菜单动画 end*/
