// main: ../style.less
@color1:#FFC110;
@color-ddd:#ddd;

//word
@color-word:#FDD573;
@color-white:white;
@color-black:black;
@color-red:red;
@color-orange:orange;
@color-blue:blue;

//bg
@color-bg:#efeff3;

//颜色
.color-white{
  color: @color-white !important;
}
.color-black{
  color: @color-black !important;
}
.color-red{
  color: @color-red !important;
}
.color-orange{
  color: @color-orange !important;
}
.color-blue{
  color: @color-blue !important;
}
.color-ddd{
  color: @color-ddd !important;
}
//背景
.background-white{
  background: @color-white !important;
}
.background-black{
  background: @color-black !important;
}
.background-red{
  background: @color-red !important;
}
.background-orange{
  background: @color-orange !important;
}
.background-blue{
  background: @color-blue !important;
}
.background-ddd{
  background: @color-ddd !important;
}
