// main: ../style.less
/*--- footer start ---*/
footer{
	position:absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 5;
	width: 100%;
	font-size: 28px;
	height: 88px;
	line-height: 88px;
	// .publicrem(font-size,28);
	// .publicrem(height,88);
	// .publicrem(line-height,88);
	overflow: hidden;
	text-align: center;
	color: #fff;
}
.footer-box {
	background: #5998FE;
	margin: 0 auto;
	height: 88px;
	// .publicrem(height,88);
	position: relative;
}
/*--- footer end ---*/
