// main: ../style.less

.flex{
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  justify-content: center;//居中
  align-items: center;//垂直居中
  .flex-item{
    flex-shrink:1;
    // flex: 1;
    // -webkit-box-flex:1;
    // -webkit-flex:1;
    background: #cfcfcf;
    text-align: center;
    height: 40px;
    line-height: 40px;
    .publicrem(margin-left,20);
  }
}
