// main: ../style.less
/*--- header start ---*/
header{
	position:absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 5;
	width: 100%;
	font-size: 28px;
	height: 88px;
	line-height: 88px;
	overflow: hidden;
	background: #5998FE;
	text-align: center;
	color: #fff;
}
.header-box{
	background: #5998FE;
	margin: 0 auto;
	position: relative;
	height: 400px;
}
.header-box p{
	width: 550px;
	margin: 0 auto;
}
/*--- header end ---*/
