// main: ../style.less
/*--- iconfont start ---*/
@font-face {font-family: "iconfont";
  src: url('iconfont/iconfont.eot?t=1476003917'); /* IE9*/
  src: url('iconfont/iconfont.eot?t=1476003917#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont/iconfont.woff?t=1476003917') format('woff'), /* chrome, firefox */
  url('iconfont/iconfont.ttf?t=1476003917') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont/iconfont.svg?t=1476003917#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:14px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
/*--- iconfont end ---*/


/*--- icon大小 start ---*/
.icon-a{
	position: absolute;
	top: 0;
  left: 28px;
  font-size: 48px;
	// .publicrem(left,28);
	// .publicrem(font-size,48);
}
.icon-b{
	position: absolute;
	top: 0;
  right: 28px;
  font-size: 48px;
	// .publicrem(right,28);
	// .publicrem(font-size,48);
}
.icon-c{
	color: #5998FE;
  font-size: 48px;
	// .publicrem(font-size,48);
}

/*--- icon大小 end ---*/
