// main: ../style.less
.num-box{
  .padding(20);
  .box-size();
}
.input{
  .padding(10);
  .box-size();
  .publicrempx(font-size,28);
  width: 100%;
  overflow: hidden;
  border: solid 1px #ddd;
  outline: none;
}

.inputbox{
  .padding(10);
  .box-size();
  .margin-top(10);
  .border-radius(20px,20px,20px,20px);
  position: relative;
  overflow: hidden;
  background: #fff;
  width: 100%;
  border: solid 1px #ddd;
  input{
    .padding-right(30);
    .margin-left(30);
    .box-size();
    border: none;
    width: 100%;
    overflow: hidden;
    outline: none;
  }
  input:focus{
    border: none;
    color: inherit;
  }
}

.icon-input{
  .publicrempx(font-size,28);
  .publicrem(top,11);
  position: absolute;
  color: #6d6b6b;
}
