// main: ../style.less
html,body{
	width: 100%;
	overflow: hidden ;
	background: @color-bg;
	font-family: "微软雅黑";
	color: #333;
	.publicrempx(font-size,26);
}

/*--- 首页内容 start ---*/
.index_box{
	width: 100%;
	margin: 0 auto;
	box-sizing: border-box;
	position: absolute;
	left: 0;
	right: 0;
	overflow-y:auto;
	.publicrempx(font-size,26);
	dl{
		dd{
			.padding(20,30,20,30);
			.box-size();
			border-bottom: 1px solid #ccc;
			a{
				color: #333;
				width: 100%;
				display: block;
			}
		}
	}
}
/*--- 首页内容 end ---*/
