// main: ../style.less
.ul01{
	border-top:1px solid #ccc;
}
.ul01 li{
	.padding(15,0,15,10);
	.box-size();
	color: #fff;
	display: block;
	border-bottom:1px solid #ccc;
}
.more{
	margin:0 auto;
	margin-top:15px;
	text-align:center;
	padding-bottom:15px;
}
#wrapper {
	position: absolute;
	z-index: 1;
	height: 100%;
	width: 100%;
	ul{
		li{
			.publicrempx(font-size,28);
			color: #333 !important;
		}
	}
}
.scroller {
	position: absolute;
	z-index: 1;
	/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	padding: 0;
}
.scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}
.scroller li {
	background-color: #fafafa;
	font-size: 14px;
}
.pullUp {
	.publicrempx(font-size,28);
	.publicrem(height,40);
	.publicrem(line-height,40);
	text-align: center;
	color: #888;
	font-family: Arial, Microsoft YaHei;
	display:block;
}
.loader {
	display: inline-block;
	font-size: 0px;
	padding: 0px;
	display: none;
}
.loader span {
	.publicrem(width,10);
	.publicrem(height,10);
	.margin(0,10,0,10);
	vertical-align: middle;
	border-radius: 100%;
	display: inline-block;
	-webkit-animation: loader 0.8s linear infinite alternate;
	animation: loader 0.8s linear infinite alternate;
}
.loader span:nth-child(1) {
	-webkit-animation-delay: -1s;
	animation-delay: -1s;
	background: rgba(245, 103, 115,0.6);
}
.loader span:nth-child(2) {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
	background: rgba(245, 103, 115,0.8);
}
.loader span:nth-child(3) {
	-webkit-animation-delay: -0.26666s;
	animation-delay: -0.26666s;
	background: rgba(245, 103, 115,1);
}
.loader span:nth-child(4) {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
	background: rgba(245, 103, 115,0.8);
}
.loader span:nth-child(5) {
	-webkit-animation-delay: -1s;
	animation-delay: -1s;
	background: rgba(245, 103, 115,0.4);
}
@keyframes loader {
from {transform: scale(0, 0);}
to {transform: scale(1, 1);}
}
@-webkit-keyframes loader {
from {-webkit-transform: scale(0, 0);}
to {-webkit-transform: scale(1, 1);}
}
