// main: ../style.less
@charset 'utf-8';
/*CSS reset*/
// font-family:Microsoft YaHei,sans-serif,Arial,'黑体';font-family:Microsoft YaHei,sans-serif,Arial;
html{color:#000;background:#FFF;.publicrempx(font-size,26);}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,strong{padding:0;margin:0;}
table{border-collapse:collapse;border-spacing:0;}
footer,header,nav{display:block;}
fieldset,img{border:0;}
var,em,strong,b,i{font-style:normal;}
address,caption,cite,code,dfn,em,strong,th,var, optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit; font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{*font-size:100%;}
.clearfix {clear: both;zoom:1;*height:0;*overflow:hidden;}
.clearfix:after {visibility: hidden;display: block;font-size:0;content: " ";clear:both;height: 0;}
body{-webkit-user-select:none;-webkit-text-size-adjust:none;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
/*消除输入框和按钮的原生外观，在iOS上加上这个属性才能给按钮和输入框自定义样式*/
input{-webkit-appearance: none;-moz-appearance: none;}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {border: none;padding: 0;}

::-webkit-scrollbar { opacity: 0; width: 0;} /*滚动条透明*/
::-webkit-scrollbar-track { opacity: 0; } /*滚动条透明*/
::-webkit-scrollbar-thumb { opacity: 0;} /*滚动条透明*/
