// main: ../style.less
/*菜单选择器*/
.actionsheet-box{
	position:absolute;
	z-index: 2;
	width: 100%;
	top: 0px;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
	padding-top: 50px;
	-webkit-overflow-scrolling:touch;
	a{
		display: block;
		width: 200px;
		margin: 0 auto;
		margin-bottom: 10px;
	}
	.ul02{
		width: 100%;
		overflow: auto;
		font-size: 14px;
		li{
			.publicrem(width,400);
			.publicrem(height,80);
			.publicrem(line-height,80);
			border-bottom: 1px solid #ddd;
			a{
				color: #333;
			}
		}
	}
}
.actionsheet-box01{
	transition:transform .7s;
	-webkit-transform:translateX(0%);
	transform:translateX(0%);
}

.actionsheet-box02{
	background: red;
	transform:translate3d(-60%, 0px, 0px) scale(0.8);
}



.showUp{
	.publicrem(height,60);
	.publicrem(line-height,60);
	background: #fff;
	width: 50%;
	text-align: center;
	margin: 0 auto;
}

.showLeft{
	.publicrem(height,60);
	.publicrem(line-height,60);
	margin: 0 auto;
	background: #fff;
	width: 50%;
	text-align: center;
}

.showLeft01{
	.margin-top(20);
}

.mask-transition{
	display: none;
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  -webkit-transition: background .3s;
  transition: background .3s;
}
.transition-toggle{
	background: rgba(0, 0, 0, 0.6) !important;
}
.actionsheet-toggle{
  -webkit-transform: translate(0, 0) !important;
  transform: translate(0, 0) !important;
}
/*菜单样式*/
.actionsheet-up{
	background: #E7E1CD;
	position: fixed;
  bottom:0;
  display: none;
  z-index: 3;
  width: 100%;
}
.actionsheet-menu {
  background-color: #FFFFFF;
}
.actionsheet-action {
  margin-top: 6px;
  background-color: #FFFFFF;
}
.actionsheet-cell {
  position: relative;
  padding: 10px 0;
  text-align: center;
}
.actionsheet-cell:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.actionsheet-cell:active {
  background-color: #ECECEC;
}
.actionsheet-cell:first-child:before {
  display: none;
}
/*向左侧滑内容*/
.mask{
	position: absolute;
	z-index: 3;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: none;
	background: rgba(0,0,0,0);
	-webkit-transition: background .3s;
  transition: background .3s;
}
.scroll-left{
	position: absolute;
	z-index: 2;
	width: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	overflow: hidden;
}
.scroll-leftbox{
	background: #333;
	width: 100%;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 3;
	overflow: auto;
	visibility: visible;
	/*transform: translate3d(100%, 0, 0);
	transition: transform 350ms cubic-bezier(.165,.84,.44,1);
	-webkit-transform: translate3d(100%, 0, 0);
	-webkit-transition: transform 350ms cubic-bezier(.165,.84,.44,1);*/
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.7s;
  -moz-transition: -moz-transform 0.7s;
  transition: transform 0.7s;
  /*-webkit-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
  -moz-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
  transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);*/
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}
