// main: ../style.less

.swiper-container{
  margin:0 auto;
  position:relative;
  overflow:hidden;
  z-index:1;
  width: 100%;
  height: 100%;
}
.swiper-wrapper{
  position:relative;
  width:100%;
  height:100%;
  z-index:1;
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:-webkit-flex;
  display:flex;
  -webkit-transform-style:preserve-3d;
  transform-style:preserve-3d;
  -webkit-transition-property:-webkit-transform;
  -moz-transition-property:-moz-transform;
  transition-property:transform;
  -webkit-box-sizing:content-box;
  box-sizing:content-box;
}
.swiper-slide{
-webkit-transform-style:preserve-3d;
transform-style:preserve-3d;
-webkit-flex-shrink:0;
flex-shrink:0;
width:100%;
position:relative;
/* Center slide text vertically */
background-position: center;
background-size: cover;
width: 300px;
height: 300px;
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-webkit-align-items: center;
align-items: center;
}

.swiper-pagination{position:absolute;text-align:center;-webkit-transition:300ms;-moz-transition:300ms;-o-transition:300ms;transition:300ms;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:10}
.swiper-pagination-bullet{width:8px;height:8px;display:inline-block;border-radius:100%;background:#000;opacity:.2}
.swiper-pagination-clickable .swiper-pagination-bullet{cursor:pointer}
.swiper-pagination-white .swiper-pagination-bullet{background:#fff}
.swiper-pagination-bullet-active{opacity:1;background:#007aff}
.swiper-pagination-white .swiper-pagination-bullet-active{background:#fff}
.swiper-pagination-black .swiper-pagination-bullet-active{background:#000}
.swiper-container-vertical>.swiper-pagination{right:10px;top:50%;-webkit-transform:translate3d(0,-50%,0);-moz-transform:translate3d(0,-50%,0);-o-transform:translate(0,-50%);-ms-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0)}
.swiper-container-vertical>.swiper-pagination .swiper-pagination-bullet{margin:5px 0;display:block}
.swiper-container-horizontal>.swiper-pagination{bottom:10px;left:0;width:100%}
.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet{margin:0 5px}


.swiper-button-next,.swiper-button-prev {
	position:absolute;
	top:50%;
	width:27px;
	height:44px;
	margin-top:-22px;
	z-index:10;
	cursor:pointer;
	background-position:center;
	background-repeat:no-repeat
}
.swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled {
	opacity:.35;
	cursor:auto;
	pointer-events:none
}
.swiper-button-prev {
	background: red;
	left:10px;
	right:auto
}
.swiper-button-next {
  background: red;
  right:10px;
	left:auto
}
